# Database variables
POSTGRES_DB=tech2c_challenge
POSTGRES_USER=simao
POSTGRES_PASSWORD=bananas123
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# application variables
DJANGO_PORT=7001
REACT_PORT=3001

# Settings variables
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0
